# HomeInventory

./: pom.xml
docs/: THEME_PREFERENCE.md  WEBSOCKET_IMPLEMENTATION.md
src/main/java/com/desktopapp/backend/: Server.java
src/main/java/com/desktopapp/backend/config/: DatabaseConfig.java
src/main/java/com/desktopapp/backend/controllers/: ActivityLogController.java  AuthController.java  ItemController.java  PermissionController.java  UserController.java
src/main/java/com/desktopapp/backend/models/: Item.java  User.java
src/main/java/com/desktopapp/backend/routes/: ActivityRoutes.java  AuthRoutes.java  ItemRoutes.java  PermissionRoutes.java  UserRoutes.java
src/main/java/com/desktopapp/backend/services/: JWTService.java
src/main/java/com/desktopapp/backend/utils/: JsonUtils.java  ResponseUtils.java
src/main/java/com/desktopapp/backend/websocket/: NotificationWebSocketServer.java
src/main/java/com/desktopapp/frontend/: MainApplication.java  improvements.txt
src/main/java/com/desktopapp/frontend/constants/: AppConstants.java
src/main/java/com/desktopapp/frontend/controllers/: ItemController.java  LoginController.java  PermissionsController.java  RegisterController.java  UserController.java
src/main/java/com/desktopapp/frontend/managers/: AuthManager.java  PermissionsManager.java  ThemeManager.java
src/main/java/com/desktopapp/frontend/models/: Item.java  ModulePermission.java  User.java
src/main/java/com/desktopapp/frontend/services/: APIService.java  NotificationWebSocketClient.java
src/main/java/com/desktopapp/frontend/utils/: ActivityLogger.java  ViewUtils.java
src/main/java/com/desktopapp/frontend/views/: DashboardKpiView.java  DashboardView.java
src/main/java/com/desktopapp/frontend/views/authentication/: LoginView.java  RegisterView.java
src/main/java/com/desktopapp/frontend/views/items/: ItemDialog.java  ItemsView.java
src/main/java/com/desktopapp/frontend/views/permissions/: PermissionsView.java
src/main/java/com/desktopapp/frontend/views/users/: UserDialog.java  UsersView.java
src/main/resources/: theme-light.css  theme.css
